{
  "customizations": {
    "vscode": {
      "extensions": [
        "bernhard-42.ocp-cad-viewer",
        "esbenp.prettier-vscode",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "rohit-gohri.format-code-action"
      ],
      "settings": {
        "launch": {
          "configurations": [
            {
              "name": "python: current file",
              "type": "debugpy",
              "request": "launch",
              "cwd": "${workspaceFolder}",
              "program": "${file}",
              "justMyCode": false
            }
          ]
        },
        "editor.codeActionsOnSave": [
          "source.unusedImports",
          "source.organizeImports",
          "source.formatDocument"
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "isort.args": ["--profile", "black"],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.packageIndexDepths": [
          {
            "name": "bd_warehouse",
            "depth": 2,
            "includeAllSymbols": true
          }
        ],
        "python.defaultInterpreterPath": "/python/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "OcpCadViewer.view.reset_camera": "KEEP"
      }
    }
  },
  "image": "ubuntu:latest",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "remoteEnv": {
    "PATH": "/python/bin:${containerEnv:PATH}",
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}
