{
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "bernhard-42.ocp-cad-viewer",
        "esbenp.prettier-vscode",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python",
        "rohit-gohri.format-code-action"
      ],
      "settings": {
        "launch": {
          "configurations": [
            {
              "name": "ocp: ${file}",
              "type": "debugpy",
              "request": "launch",
              "cwd": "${workspaceFolder}",
              "program": "${file}",
              "justMyCode": false,
              "args": ["--ocp"]
            },
            {
              "name": "ocp: ${file}",
              "type": "debugpy",
              "request": "launch",
              "cwd": "${workspaceFolder}",
              "program": "${file}",
              "justMyCode": false,
              "args": ["--export", "test.step"]
            }
          ]
        },
        "editor.codeActionsOnSave": [
          "source.unusedImports",
          "source.organizeImports",
          "source.formatDocument"
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "isort.args": ["--profile", "black"],
        "python.analysis.autoImportCompletions": true,
        "python.defaultInterpreterPath": "/python/bin/python",
        "python.analysis.diagnosticSeverityOverrides": {
          "reportWildcardImportFromLibrary": "none"
        },
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "OcpCadViewer.advanced.autostartTriggers": ["from build123d import *"],
        "OcpCadViewer.view.reset_camera": "KEEP"
      }
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "remoteEnv": {
    "PATH": "/python/bin:${containerEnv:PATH}",
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}
